
---------------------------- Battle Shout bar bug --------------------------------------
[10:21:56] [W To] [Lawlstuns]: i have a warrior friend i'll use to debug it eventually

[10:22:18] [W To] [Lawlstuns]: or remove it entirely ;x

[10:22:49] [W From] [Lawlstuns]: ;) kk

[10:22:57] [W From] [Lawlstuns]: its kinda funny

[10:23:06] [W From] [Lawlstuns]: cuz when he first casts it, it fills the whole bar up

[10:23:23] [W From] [Lawlstuns]: then if he casts it again, the yellow bar is in the place where it was, but the timer resets
[10:23:44] [W To] [Lawlstuns]: hmm

[10:24:09] [W To] [Lawlstuns]: ill note that, but worry about it later, trying to get the options working and making some headway on figuring it out =p

[10:24:21] [W From] [Lawlstuns]: ;)