## Interface: 80000
## Title: Rogue Power Bars
## Notes: Displays statusbars with time left on rogue abilities
## Author: Domia on Maiev-US (Curse profile: Asuah)
## Version: @project-version@
## SavedVariables: RoguePowerBarsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, tekDebug

#@no-lib-strip@
includes.xml
#@end-no-lib-strip@

localizations\enUS.lua
localizations\frFR.lua
localizations\deDE.lua
localizations\koKR.lua
localizations\esMX.lua
localizations\ruRU.lua
localizations\zhCN.lua
localizations\esES.lua
localizations\zhTW.lua

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua

RoguePowerBars.lua
buffs/Buffs.lua
RoguePowerBars_UI.lua
RoguePowerBars.xml

LDB.lua
