## Interface: 30300
## Title: Rogue Power Bars v@project-version@
## Notes: Displays statusbars with time left on rogue abilities
## Author: Domia on Maiev-US (Curse profile: Asuah)
## Version: @project-version@
## SavedVariables: RoguePowerBarsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0

#@no-lib-strip@
includes.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

RoguePowerBars.lua
RoguePowerBars_Buffs.lua
RoguePowerBars_Debuffs.lua
RoguePowerBars_Others_Debuffs.lua
RoguePowerBars_UI.lua
RoguePowerBars.xml

LDB.lua
