## Interface: 40300
## Title: Rogue Power Bars v4.0
## Notes: Displays statusbars with time left on rogue abilities
## Author: Domia on Maiev-US (Curse profile: Asuah)
## Version: @project-version@
## SavedVariables: RoguePowerBarsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, tekDebug

#@no-lib-strip@
includes.xml
#@end-no-lib-strip@

##localizations\Locale-enUS.lua
localizations\enUS.lua
localizations\frFR.lua
localizations\deDE.lua
localizations\koKR.lua
localizations\esMX.lua
localizations\ruRU.lua
localizations\zhCN.lua
localizations\esES.lua
localizations\zhTW.lua

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

RoguePowerBars.lua
RoguePowerBars_Buffs.lua
RoguePowerBars_Debuffs.lua
RoguePowerBars_Others_Debuffs.lua
RoguePowerBars_UI.lua
RoguePowerBars.xml

LDB.lua
