## Interface: 80000
## Title: Rogue Power Bars
## Notes: Displays statusbars with time left on rogue abilities
## Author: Domia on Maiev-US (Curse profile: Asuah)
## Version: @project-version@
## SavedVariables: RoguePowerBarsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, tekDebug

#@no-lib-strip@
includes.xml
#@end-no-lib-strip@

localizations\localizations.xml

RoguePowerBars.xml

Core.lua
texutres\Textures.lua

Buffs.lua
defaults\Buffs.lua
defaults\Debuffs.lua
defaults\OthersDebuffs.lua

Config.lua

Interface.lua

LDB.lua
